<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preload" href="fonts/Nunito-Regular.woff2" as="font" type="font/woff2" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Pup Skateboarding</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Righteous&family=Bangers&family=Nunito:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="nav-container">
            <a href="#game" class="nav-link">Play</a>
            <a href="#about" class="nav-link">About</a>
            <a href="#videos" class="nav-link">Videos</a>
            <a href="#guide" class="nav-link">Guide</a>
            <a href="#reviews" class="nav-link">Reviews</a>
        </div>
    </nav>

    <header>
        <div class="header-content">
            <h1 class="game-title">Pop Pup Skateboarding</h1>
            <div class="sparkle-divider">
                <i class="fas fa-star"></i>
                <i class="fas fa-paw"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>
    </header>

    <section id="game" class="game-section">
        <div class="section-container">
            <h2 class="section-title">Play Game</h2>
            <div class="game-container">
                <iframe src="https://html-classic.itch.zone/html/12360250/pup lv 2 5/index.html" frameborder="0"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="section-container">
            <h2 class="section-title">About the Game</h2>
            <div class="about-content">
                <p class="game-description">Pop Pup Skateboarding is a skateboarding game, starring Ollie (the best dog
                    girl in the city)!
                    It's a one-button auto-runner game focused on building combos and getting big scores! ^w^</p>
                <div class="controls">
                    <h3 class="controls-title">Controls</h3>
                    <p class="controls-text">Jump using: Space, Down Arrow, or Z</p>
                </div>
            </div>
        </div>
    </section>

    <section id="videos" class="videos-section">
        <div class="section-container">
            <h2 class="section-title">Gameplay Videos</h2>
            <div class="video-grid">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/_80F-DOhnHg" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/dH2lk6XFvMM" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/D6UweW-S_EE" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <section id="reviews" class="reviews-section">
        <div class="section-container">
            <h2 class="section-title">Player Reviews</h2>
            <div class="review-container">
                <div class="review">
                    <p class="review-text">"I love this game so much. Dog girl (🏳️‍⚧️) skateboarding and go row row"
                    </p>
                    <div class="likes">
                        <button class="like-button"><i class="fas fa-heart"></i></button>
                        <span class="like-count">42</span>
                    </div>
                </div>
                <div class="review">
                    <p class="review-text">"Fantastic little game, I love it. Ollie is adorable and the music is pretty
                        neat."</p>
                    <div class="likes">
                        <button class="like-button"><i class="fas fa-heart"></i></button>
                        <span class="like-count">38</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="#" class="footer-link">Terms of Service</a>
                <a href="#" class="footer-link">Contact</a>
            </div>
            <div class="social-links">
                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-link"><i class="fab fa-discord"></i></a>
                <a href="#" class="social-link"><i class="fab fa-itch-io"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>