:root {
    --primary-color: #FF6B6B;
    --secondary-color: #4ECDC4;
    --accent-color: #FFE66D;
    --text-color: #2C3E50;
    --background-color: #F7F9FC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    color: var(--text-color);
    background: var(--background-color);
    line-height: 1.6;
}

/* Navigation */
.nav-container {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-family: 'Righteous', cursive;
    font-size: 1.2rem;
    transition: transform 0.3s;
}

.nav-link:hover {
    transform: scale(1.1);
}

/* Header */
.header-content {
    padding: 6rem 2rem 2rem;
    text-align: center;
    background: linear-gradient(45deg, #FF6B6B, #4ECDC4);
}

.game-title {
    font-family: 'Bangers', cursive;
    font-size: 4rem;
    color: white;
    text-shadow: 3px 3px 0px rgba(0,0,0,0.2);
    margin-bottom: 1rem;
}

.sparkle-divider {
    display: flex;
    justify-content: center;
    gap: 1rem;
    color: var(--accent-color);
    font-size: 1.5rem;
}

/* Sections */
.section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.section-title {
    font-family: 'Righteous', cursive;
    font-size: 2.5rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
}

/* Videos Section */
.video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 900px;
    margin: 0 auto;
}

.video-container {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.video-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Reviews Section */
.review-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.review {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.review:hover {
    transform: translateY(-5px);
}

.review-text {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.like-button {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.3s;
}

.like-button:hover {
    transform: scale(1.2);
}

/* Footer */
footer {
    background: var(--text-color);
    color: white;
    padding: 2rem;
    margin-top: 4rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-link, .social-link {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    transition: color 0.3s;
}

.footer-link:hover, .social-link:hover {
    color: var(--accent-color);
}

/* Animations */
@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.game-title {
    animation: float 3s ease-in-out infinite;
}

/* Game Section */
.game-section {
    padding: 2rem 0;
    background: var(--background-color);
}

.game-container {
    max-width: 1200px;
    width: 100%;
    height: 600px;
    margin: 0 auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    position: relative;
}

.game-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    transform: scale(1.0) translateX(250px);
    transform-origin: top left;
}

/* 响应式调整 */
@media (max-width: 1024px) {
    .game-container {
        width: 95%;
        height: 800px;
    }
    
    .game-container iframe {
        transform: scale(1.2) translateX(90px);
    }
}

/* Add font display swap for better loading */
@font-face {
  font-family: 'Nunito';
  font-display: swap;
  /* ... existing font properties ... */
}

